# My-Projects

./: .gitignore  Plugins en gradle.pptx  README.md  sikulix.pptx
ApiTestingRestWithRestAssured/: settings.gradle
ApiTestingRestWithScreenplay/: build.gradle
ApiTestingSoapWithScreenplay/: settings.gradle
ApiTestingUsingKarate/: build.gradle  settings.gradle
ApiTestingWithKarate/: build.gradle
AppiumSeleniumPomCucumberJunit4Allure/: README.md  build.gradle  settings.gradle
AppiumSeleniumPomCucumberJunit4Allure/gradle/wrapper/: gradle-wrapper.properties
AppiumSeleniumPomCucumberJunit4Allure/src/main/java/pages/: BasePage.java  HomePage.java  ResultPage.java
AppiumSeleniumPomCucumberJunit4Allure/src/test/java/runners/: PerformSearchRunner.java
AppiumSeleniumPomCucumberJunit4Allure/src/test/java/stepdefinitions/: Hook.java  PerformSearchStepDefinition.java
AppiumSeleniumPomCucumberJunit4Allure/src/test/resources/features/: perform_search.feature
AppiumSeleniumPomCucumberJunit4Allure/src/test/resources/properties/: emulator-5554.properties  emulator-5556.properties
ClasesJavaSophosSchool/: .project  SearchInGoogle.feature
DotNetSeleniumC#Nunit/: DotNetSeleniumC#Nunit.sln
DotNetSeleniumC#Nunit/DotNetSeleniumC#Nunit/: DotNetSeleniumC#Nunit.csproj
DotNetSeleniumC#Nunit/DotNetSeleniumC#Nunit/Data/: TextBoxData.cs  TextBoxData.csv  WebTableData.cs  WebTableData.csv
DotNetSeleniumC#Nunit/DotNetSeleniumC#Nunit/Pages/: ElementsPage.cs  HomePage.cs  TextBoxPage.cs  WebTablePage.cs
DotNetSeleniumC#Nunit/DotNetSeleniumC#Nunit/Tests/: BaseTest.cs  TextBoxTest.cs  WebTableTest.cs
DotNetSeleniumC#Nunit/DotNetSeleniumC#Nunit/Utilities/: CreateWebDriverUtility.cs  CsvDataReader.cs  CsvUtility.cs
MiPrimerCucumber/: build.gradle  settings.gradle
MiPrimerGradle/: build.gradle
MiPrimerScreenplay/: serenity.properties
MiPrimerSelenium/: .classpath
MiPrimerSerenity/: build.gradle  serenity.properties
MyFirstSikulixProjectWithSelenium/: .project
OlxSeleniumProjectWithGradle/: .project  build.gradle  logs.txt  settings.gradle
OlxSeleniumProjectWithGradleAndPom/: .project  build.gradle  settings.gradle
OlxSerenityProjectWithGradleAndScreenplay/: .project  build.gradle  serenity.properties  settings.gradle
PerformanceTestsWithJmeter/: ports.csv  practicaJmeter.jmx
PlaywrightWithCucumber/: cucumber.json  generateReport.js  package-lock.json  package.json  playwright.config.ts
ProbandoServicioRest/: .project  build.gradle
SeleniumExcelGradleWithPom/: .project  build.gradle  settings.gradle
SeleniumExcelWithGradle/: .project  build.gradle  settings.gradle
SeleniumExcelWithoutGradle/: .classpath  .project
SeleniumFramesHandling/: .classpath  .project
SeleniumGoogleCucumber/: .project  build.gradle  settings.gradle
SeleniumGoogleCucumberWithData/: .project  settings.gradle
SeleniumMysqlGradleWithPom/: .project  build.gradle  settings.gradle
SeleniumMysqlWithoutGradle/: .classpath  .project
SeleniumPomCucumberJunit5Allure/: .gitignore  build.gradle  settings.gradle
SeleniumPomCucumberJunit5Allure/gradle/wrapper/: gradle-wrapper.properties
SeleniumPomCucumberJunit5Allure/src/main/java/demoqa/pages/: BasePage.java  ElementsPage.java  FormsPage.java  HomePage.java  PracticeFormPage.java  TextBoxPage.java  WebTablePage.java
SeleniumPomCucumberJunit5Allure/src/main/java/demoqa/utils/: CsvDataProvider.java  JsonDataProvider.java
SeleniumPomCucumberJunit5Allure/src/test/java/demoqa/runners/: PracticeFormRunner.java  TextBoxRunner.java  WebTableRunner.java
SeleniumPomCucumberJunit5Allure/src/test/java/demoqa/stepdefinitions/: Hook.java  PracticeFormStepDefinition.java  TextBoxStepDefinition.java  WebTableStepDefinition.java
SeleniumPomCucumberJunit5Allure/src/test/resources/: junit-platform.properties
SeleniumPomCucumberJunit5Allure/src/test/resources/data/: TextBoxData.csv  WebTableData.json
SeleniumPomCucumberJunit5Allure/src/test/resources/features/: practice_form.feature  text_box.feature  web_table.feature
SerenityBddPomCucumberJunit4/: build.gradle  serenity.properties  settings.gradle
SerenityBddPomCucumberJunit4/gradle/wrapper/: gradle-wrapper.properties
SerenityBddPomCucumberJunit4/src/main/java/monster/models/: MonsterModel.java
SerenityBddPomCucumberJunit4/src/main/java/monster/pages/: MonsterPage.java
SerenityBddPomCucumberJunit4/src/main/java/monster/steps/: MonsterStep.java
SerenityBddPomCucumberJunit4/src/test/java/monster/runners/: MonsterRunner.java
SerenityBddPomCucumberJunit4/src/test/java/monster/stepdefinitions/: MonsterStepDefinition.java
SerenityBddPomCucumberJunit4/src/test/resources/features/: monster.feature
SerenityScreenplayCucumber/: build.gradle  plan_de_pruebas_dxhotels.docx  serenity.properties  settings.gradle
(+349 files in other folders)
