plugins {
    id 'java'
    id 'eclipse'
    id 'io.qameta.allure' version '2.12.0' 
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    
    implementation 'org.seleniumhq.selenium:selenium-java:4.23.0'
    implementation 'io.appium:java-client:9.2.3'
    
    implementation 'io.cucumber:cucumber-java:7.18.0'
    implementation 'io.cucumber:cucumber-junit:7.18.0'
    
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'org.apache.commons:commons-csv:1.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    
    implementation 'io.qameta.allure:allure-cucumber7-jvm:2.29.0'
    implementation 'io.qameta.allure:allure-junit4:2.29.0'
    
}

test {
    useJUnit()
    systemProperty 'deviceName', System.getProperty('deviceName','emulator-5554')
}

allure {
    version = '2.29.0'
    autoconfigure = true
    aspectjweaver = true
}