#webdriver.driver = chrome
#webdriver.chrome.driver = C:\\SELENIUM\\chromedriver.exe
webdriver.driver = iExplorer
webdriver.ie.driver = C:\\SELENIUM\\IEDriverServer.exe
serenity.browser.maximized=true